{
  "ConnectionStrings": {
    "DefaultConnection": "Host=170.249.237.92;Port=5432;Database=tavis;User ID=pchomps;Password=4ytB3ef3PF4yukuUvPXd;"
  },
  "ServerConfigs": {
    "IssuerServer": "https://bcmx.org",
    "AudienceServer": "https://bcmx.org"
  }
}
